\documentclass[slideopt,A4,showboxes,svgnames,dvipsnames]{beamer}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{listingsutf8}
\lstset{
	tabsize=2,
%	frame=single,
	breaklines=true,
	basicstyle=\ttfamily\tiny,
	frame=tb,
	framerule=0.2pt,
%	frameround={tttt},
	showstringspaces=false,
	language=c,
%	linewidth=0.95\textwidth,
	%keywordstyle=\color{black}\bfseries,
	keywordstyle=\color{blue},
	commentstyle=\color{OliveGreen},
	stringstyle=\color{red}\itshape,
	inputencoding=utf8/latin1,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	moredelim=**[is][\color{red}]{@}{@},
% OMP define
emph={\#,pragma, for, taskwait, omp, task, depend, affinity, firstprivate, shared}, emphstyle=\color{RoyalBlue}\bfseries,
emph={[2]in,inout,out,cw,node,thread,data, actions,watchers}, emphstyle={[2]\color{BrickRed}\bfseries},
emph={[3]tied,untied}, emphstyle={[3]\color{Gray}\bfseries},
emph={[4]set,target_link_libraries,add_test,enable_testing,add_llvm_library,add_llvm_tool,add_llvm_pass_plugin,find_package,list,include,add_definitions,include_directories,target_compile_options,target_link_options,add_executable}, emphstyle={[4]\color{DarkGreen}\bfseries},
emph={[5]cw, define}, emphstyle={[5]\color{DarkViolet}\bfseries},
emph={[6]POTRF}, emphstyle={[6]\color{Goldenrod}\bfseries},
emph={[7]TRSM,endif,foreach,endforeach}, emphstyle={[7]\color{blue}\bfseries},
emph={[8]SYRK}, emphstyle={[8]\color{red}\bfseries},
emph={[9]GEMM}, emphstyle={[9]\color{ForestGreen}\bfseries},
}

\lstdefinelanguage
   [x64]{Assembler}     % add a "x64" dialect of Assembler
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD, %
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp, %
                  r8,r8d,r8w,r8b,r9,r9d,r9w,r9b, %
                  r10,r10d,r10w,r10b,r11,r11d,r11w,r11b, %
                  r12,r12d,r12w,r12b,r13,r13d,r13w,r13b, %
                  r14,r14d,r14w,r14b,r15,r15d,r15w,r15b}} % etc.

%% list of packages here

\renewcommand{\sfdefault}{lmss}
\sffamily

\setbeamersize{text margin left=1cm,text margin right=1cm}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamerfont{example text}{series=\bfseries}

\usepackage[absolute,showboxes,overlay]{textpos}

\TPshowboxesfalse
\textblockorigin{0mm}{0mm}

\hypersetup{
allcolors=rouge_inria,
}

\newcommand{\GRAND}{\fontsize{100}{100}\selectfont}
\newcommand{\Grand}{\fontsize{80}{80}\selectfont}
\newcommand{\grand}{\fontsize{60}{60}\selectfont}
%% TODO : diminuer taille du titre dans la partie haute (cadre gris) : OK, on peut encore diminuer si besoin --> c'est Ok pour moi
%% Grossir le titre général sur slide 1 + le centrer (1 ou 2 lignes) : J'ai grossi et déplacé le texte sur la droite et un peu en haut. Faut-il encore le bouger ? --> C'est bien ainsi :-)

%% Le sous-titre en dessous puis l'auteur en dernier et en moins gros : Fait > VU
%% Slide 2 : on peut bien grossir le chiffre (01), slide 4 idem (02) et slide 6 aussi : Je viens de mettre trois tailles différentes, du plus petit au plus gros, sur les trois chapitres, dis-moi celle qui convient le mieux, ou s'il faut ajuster entre deux.
%% --> je ne vois qu'une taille mais c'est la bonne :-)
%% supprimer le texte dans la partie rouge en haut à gauche sur toutes les slides : OK
%% Logo seul sans baseline sur toutes les occurrences :OK
%% Réduire en taille ce logo : partout (sur la page de titre et en pied de page)? Ou juste en pied de page? --> juste en pied de page, en alignant horizontalement à droite, à l'aplomb du fond blanc

%% Un point rouge simple sans ombré pour les puces : OK
\title[Binary instrumentation with Clang]{LLVM Episode IV}
\subtitle{Binary instrumentation with Clang}
\date[date]{date}
\author[P. Virouleau]{Philippe Virouleau}

%\usetheme{inria}
%\usetheme{inria2}
\usetheme{inria3}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Titre de la présentation avec format Inria
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
    \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Outline

% first: docker compose run --rm shell, or guix shell --container -m manifest.scm -- bash
% intro LLVM, where are we
% code overview, tests performed
% generating the profile
% code coverage
% PGO


\frame{\tocpage}

\section{General information}
\frame{\sectionpage}

\begin{frame}[fragile]{First things first!}

  \begin{exampleblock}{Get the code}
    \scriptsize
    \verb|git clone https://gitlab.inria.fr/viroulea/bidouille-instrumentation|

    \verb/cd bidouille-instrumentation/
  \end{exampleblock}

  \begin{exampleblock}{Setup the environment - Docker}
    {
    \scriptsize
    \verb/docker compose run --rm shell/\\
    \verb/cd sources/\\
    \verb/bash full_build.sh/
    }

    Sources are mounted at $\sim$/sources
  \end{exampleblock}

  \begin{exampleblock}{Setup the environment - Guix}
    \scriptsize
    \verb/guix shell --container -m manifest.scm -- bash/

    \verb/bash full_build.sh/
  \end{exampleblock}
\end{frame}

\subsection{Binary instrumentation and LLVM}

\begin{frame}[fragile]{Why use binary instrumentation?}

  \begin{exampleblock}{Purpose}
    \begin{itemize}
      \item Obtain information about how a program behaves \textit{at runtime}
      \item Use this information to do "smart" things
    \end{itemize}
  \end{exampleblock}

  \begin{exampleblock}{How does it work?}
    \begin{itemize}
      \item Tell the compiler to instrument the code (eg: function calls)
      \item Run the program on a relevant set of tests
      \item Collect profiles data and create a program profile
    \end{itemize}
  \end{exampleblock}
  Of course the approach exists in most compilers, today focus on Clang.
  %\noindent
  %\begin{minipage}[t]{0.48\linewidth}
    %\begin{exampleblock}{Regular compilation}

      %TODO
    %\end{exampleblock}
  %\end{minipage}
  %\hfill
  %\begin{minipage}[t]{0.48\linewidth}
    %\begin{exampleblock}{Instrumentation}

      %TODO
    %\end{exampleblock}
  %\end{minipage}
\end{frame}

\begin{frame}[fragile]{Introduction to LLVM}

  \begin{itemize}
    \item Compilation framework
    \item Built around an Intermediate Representation (IR)
  \end{itemize}

  \begin{center}
    \includegraphics[width=\textwidth]{Figs/LLVM.pdf}
  \end{center}

  Today: focus on using clang, a bit on reading IR and assembly.

\end{frame}

\subsection{Code overview and typical usage}


\begin{frame}[fragile]{Code overview}
\scriptsize Usage: \verb|./product size action| (eg: \verb|./product 100 42|)\\
\scriptsize Our "typical" usage: often use action 42, sometimes action 2, never the others.
  \vspace{-0.5cm}
  \noindent
  \begin{minipage}[t]{0.60\linewidth}
  \begin{lstlisting}
switch (Action) {
case 1: { // Never used
  cout << "Action 1\n";
  cout << "Let's just emit some message :)\n";
} break;
case 2: { // Used sometimes
  cout << "Action 2\n";
  auto Result = action<unsigned short>(N);
  show(Result);
} break;
case 24: { // Never used
  cout << "Action 24\n";
  auto Result = action<int>(N);
  show(Result);
} break;
case 42: { // Often used
  cout << "Action 42\n";
  auto Result = action<unsigned long>(N);
  show(Result);
} break;
default: { // Never used
  cerr << "No action\n";
}
}
  \end{lstlisting}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.38\linewidth}
  \begin{lstlisting}
template <typename T>
vector<T>
action(unsigned long N) {
  auto [Ref, Products] = generateVectors<T>(N);
  for (size_t i = 0; i < N; i++) {
    Ref[i] *= Products[i];
  }
  return Ref;
}
  \end{lstlisting}
  Useless program, but enough to showcase the feature!
  \end{minipage}
\end{frame}

\section{Generating profile data}
\frame{\sectionpage}

\begin{frame}[fragile]{Instrumenting the code}
  Set a couple of flags in CMakeLists.txt
  \noindent
  \begin{lstlisting}
# The one binary we generate, with the one file.
add_executable(product product.cpp)
# ...
if(BIDOUILLE_ENABLE_INSTR)
  # Setup additional flags to enable instrumentation
  set(INSTR_OPTIONS -fprofile-instr-generate -fcoverage-mapping)
  target_compile_options(product PUBLIC ${INSTR_OPTIONS})
  target_link_options(product PUBLIC ${INSTR_OPTIONS})
  # ...
endif()
  \end{lstlisting}
  FYI: gcc's equivalent is \verb/-fprofile-generate --coverage/
\end{frame}

\begin{frame}[fragile]{Running our "typical" usage}
  This example uses CMake's test system "ctest":
  \noindent
  \begin{lstlisting}
enable_testing()

# Run a bit of action 2
foreach(size RANGE 10 20)
  add_test(NAME prod_${size}_2
    COMMAND product ${size} 2
    )
endforeach()

# Run a lot of action 42
foreach(size RANGE 10 50)
  add_test(NAME prod_${size}_42
    COMMAND product ${size} 42
    )
endforeach()
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Putting it together}
\scriptsize Our options in \verb|caches/Intrumentation.cmake|:
  \begin{lstlisting}[language=bash]
set(BIDOUILLE_ENABLE_INSTR ON CACHE BOOL "")
set(CMAKE_BUILD_TYPE Release CACHE STRING "")
set(CMAKE_CXX_COMPILER clang++ CACHE STRING "")
set(CMAKE_C_COMPILER clang CACHE STRING "")
  \end{lstlisting}
\scriptsize Our build steps:
  \begin{lstlisting}[language=bash]
mkdir build
# Configure with instrumentation enabled
cmake . -B build -C caches/Instrumentation.cmake
# Build the "profile" target: it compiles the code then run ctest
cmake --build build --target profile
  \end{lstlisting}
We now have our "code.profdata" file!
\end{frame}

\section{Code coverage}
\frame{\sectionpage}

\begin{frame}[fragile]{Introduction}
  \begin{exampleblock}{Why use code coverage?}
    \begin{itemize}
      \item Get a snapshot of the code executed by the tests
      \item In CI/MR: guarantee proper testing of the fix/feature
    \end{itemize}
  \end{exampleblock}
  \begin{exampleblock}{Using Gitlab-CI}
    \begin{itemize}
      \item Show increase/decrease compared to previous commit
      \item Upload an html view of coverage
      \item Upload an xml report to include in merge requests
    \end{itemize}
    Using \verb/llvm-cov/: profile data to html, or profile data to xml
  \end{exampleblock}

  Let's see it live!
\end{frame}

\section{Optimization (PGO)}
\frame{\sectionpage}

\begin{frame}[fragile]{Profile Guided Optimization (PGO)}
  \begin{exampleblock}{Main points}
    \begin{itemize}
      \item Purpose: help the optimizer make better decisions
      \item Profile data need to be representative of the typical usage
    \end{itemize}
  \end{exampleblock}
  \begin{exampleblock}{How to use it?}
    Steps:
    \begin{itemize}
      \item Build an instrumented binary (done)
      \item Run some representative tests (done)
      \item Generate the profile data file (done)
      \item Build the "better" optimized version of the program
    \end{itemize}
  \end{exampleblock}
  Is this really meaningful? Most likely.\\
  For instance: compilers often perform 2 stages builds.
\end{frame}

\begin{frame}[fragile]{PGO in practice}
  \begin{exampleblock}{How to use it?}
    Tell CMake where these profiling data are:
    \begin{lstlisting}[language=bash]
cmake . -B build-pgo -C caches/PGO.cmake \
  -DBIDOUILLE_INSTR_PROFDATA=`pwd`/build/code.profdata
    \end{lstlisting}
    Propagate this information to the compiler:
    \begin{lstlisting}
target_compile_options(product PUBLIC
  -fprofile-instr-use=${BIDOUILLE_INSTR_PROFDATA})
    \end{lstlisting}
  \end{exampleblock}
  How can we tell the impact on the code?

  Check its performance, check the compiler optimization reports, check the generated code ;)
\end{frame}

\begin{frame}[fragile]{Checking the generated code}
  \begin{exampleblock}{Generating files}
    In your docker or guix container, from the source folder:\\
    \verb/bash full_build.sh/

    Generates two folders (\verb/build/ and \verb/build-pgo/), with:
    \begin{itemize}
      \item Optimization report for loop unrolling: \verb/pass_unroll.txt/
      \item Optimization report for inlining: \verb/pass_inline.txt/
      \item Generated assembly/IR: \verb/optimized.S/ and \verb/optimized.ll/.
    \end{itemize}
  \end{exampleblock}
  \begin{exampleblock}{Illustrate PGO with optimizations}
    \begin{itemize}
      \item Loop unrolling
      \item Function inlining
      \item Switch case reordering
    \end{itemize}
    Not covered here: PGO for the linker (eg: reordering functions to limit page faults).
  \end{exampleblock}

\end{frame}

\begin{frame}[fragile]{Loop unrolling}
  \begin{exampleblock}{Concept}
    When doing a loop, emit code for multiple iterations one after the other instead of branching back.

    Tradeoff size/performance.
  \end{exampleblock}

  \noindent
  \begin{minipage}[t]{0.48\linewidth}
    \begin{exampleblock}{Performance}
      \begin{itemize}
	\item Less counter update
	\item Less branch
	\item Enables more optimizations (vectorization, merge iterations, peephole, etc)
      \end{itemize}
    \end{exampleblock}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\linewidth}
    \begin{exampleblock}{Size}
      \begin{itemize}
	\item Code duplication (duplicate each iteration!)
      \end{itemize}
    \end{exampleblock}
  \end{minipage}

  ~\\

  Common practice: unroll by a factor of X to enable vectorization/merging (X depends on register size)
\end{frame}

\begin{frame}[fragile]{Loop unrolling}
  Let's look at the optimization report from \verb/pass_unroll.txt/:
  \vfill

  \noindent

  \lstset{language=c}
  \begin{uncoverenv}<2->
  \scriptsize Without PGO
    \begin{lstlisting}
unrolled loop by a factor of 4 with run-time trip count [-Rpass=loop-unroll]
  for (size_t i = 0; i < N; i++) {
  ^
unrolled loop by a factor of 4 with run-time trip count [-Rpass=loop-unroll]
unrolled loop by a factor of 4 with run-time trip count [-Rpass=loop-unroll]
    \end{lstlisting}
  \end{uncoverenv}
  \begin{uncoverenv}<3>
  \scriptsize With PGO
    \begin{lstlisting}
unrolled loop by a factor of 4 with run-time trip count (hotness: 1103)
    [-Rpass=loop-unroll]
  for (size_t i = 0; i < N; i++) {
  ^
unrolled loop by a factor of 4 with run-time trip count (hotness: 153)
    [-Rpass=loop-unroll]
    \end{lstlisting}
    The last one is not worth to unroll!
  \end{uncoverenv}
\end{frame}

\begin{frame}[fragile]{Function inlining}
  One, if not the most, critical optimization!

  \begin{exampleblock}{Concept}
    When doing a function call, expand the code of the function at the callsite.\\

    Again: tradeoff size/performance.
  \end{exampleblock}

  \noindent
  \begin{minipage}[t]{0.48\linewidth}
    \begin{exampleblock}{Performance}
      \begin{itemize}
	\item Removes a function call
	\item Enables more optimizations (the optimizer can do a better job later)
      \end{itemize}
    \end{exampleblock}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\linewidth}
    \begin{exampleblock}{Size}
      \begin{itemize}
	\item Code duplication (one copy per callsite!)
	\item The function call cost may be irrelevant compared to the function cost
      \end{itemize}
    \end{exampleblock}
  \end{minipage}

\end{frame}

\begin{frame}[fragile]{Function inlining}
  Let's look at the optimization report from \verb/pass_inline.txt/:
  \vfill

  \noindent

  \lstset{language=c}
  \begin{uncoverenv}<2->
  \scriptsize Without PGO
    \begin{lstlisting}
'_Z6actionItESt6vectorIT_SaIS1_EEm' inlined into 'main'
    with (cost=180, threshold=250) at callsite main:19:19; [-Rpass=inline]
// auto Result = action<unsigned short>(N);
'_Z6actionIiESt6vectorIT_SaIS1_EEm' inlined into 'main'
    with (cost=180, threshold=250) at callsite main:24:19; [-Rpass=inline]
// auto Result = action<int>(N);
'_Z6actionImESt6vectorIT_SaIS1_EEm' inlined into 'main'
    with (cost=180, threshold=250) at callsite main:29:19; [-Rpass=inline]
// auto Result = action<unsigned long>(N);
    \end{lstlisting}
  \end{uncoverenv}
  \begin{uncoverenv}<3>
  \scriptsize With PGO
    \begin{lstlisting}
'_Z6actionItESt6vectorIT_SaIS1_EEm' not inlined into 'main' because too costly to inline (cost=115, threshold=45) (hotness: 11) [-Rpass-missed=inline]
// auto Result = action<unsigned short>(N);
'_Z6actionIiESt6vectorIT_SaIS1_EEm' not inlined into 'main' because too costly to inline (cost=115, threshold=45) (hotness: 1) [-Rpass-missed=inline]
// auto Result = action<int>(N);
'_Z6actionImESt6vectorIT_SaIS1_EEm' inlined into 'main' with (cost=180,
    threshold=250) at callsite main:29:19; (hotness: 38) [-Rpass=inline]
// auto Result = action<unsigned long>(N);
    \end{lstlisting}
  \end{uncoverenv}
\end{frame}

\begin{frame}[fragile]{switch code generation}
  \scriptsize From the LLVM IR in the PGO build (optimized.ll:202):
  \begin{lstlisting}
switch i64 %18, label %127 [
  i64 1, label %19
  i64 2, label %22
  i64 24, label %31
  i64 42, label %40
], !dbg !94, !prof !95
...
!95 = !{!"branch_weights", i32 1, i32 1, i32 12, i32 1, i32 42}
  \end{lstlisting}
  \noindent
  \lstset{language=[x64]Assembler}
  \begin{minipage}[t]{0.48\linewidth}
  \begin{uncoverenv}<2->
    \scriptsize optimized.S: without PGO
    \begin{lstlisting}
	callq	strtoul@PLT # this is atoi
	cmpq	$23, %rax
	jg	.LBB0_8
	cmpq	$1, %rax
	je	.LBB0_13
	cmpq	$2, %rax
	jne	.LBB0_17
.LBB0_8:
	cmpq	$24, %rax
	je	.LBB0_14
	cmpq	$42, %rax
	jne	.LBB0_17
    \end{lstlisting}
  \end{uncoverenv}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\linewidth}
  \begin{uncoverenv}<3>
  \scriptsize optimized.S: with PGO
    \begin{lstlisting}
	callq	strtoul@PLT
	cmpq	$42, %rax
	jne	.LBB0_17
# ... a lot of code for case 42
.LBB0_17:
	cmpq	$2, %rax
	jne	.LBB0_21
# ... a bit of code for case 2
.LBB0_21:
	cmpq	$24, %rax
	je	.LBB0_26
	cmpq	$1, %rax
	jne	.LBB0_27
    \end{lstlisting}
  \end{uncoverenv}
  \end{minipage}
\end{frame}

\begin{frame}[fragile]{switch code generation}
  \begin{exampleblock}{Why reorder cases?}
    \begin{itemize}
      \item Improve instruction cache locality (less cache misses)
      \item Helps the prefetcher
      \item Synergize with stuff like inlining (more locality!)
    \end{itemize}
  \end{exampleblock}

  Done in backend, not by the optimizer!
  \vfill

  \footnotesize Some nice research work about it:\\
  Yang98 \url{https://dl.acm.org/doi/pdf/10.1145/277650.277711}\\
  Korobeynikov07 \url{https://llvm.org/pubs/2007-05-31-Switch-Lowering.pdf}

  \vspace{0.3cm}

  \small Could you spot the binary search tree?
\end{frame}



\section{Let's bidouille more}
\frame{\sectionpage}

\begin{frame}[fragile]{What can you do from here?}

  \begin{exampleblock}{Coverage}
    Setup an instrumented build in one of your project
  \end{exampleblock}

  \begin{exampleblock}{PGO}
    Look into more optimizations: an easy one is loop peeling (see \verb/pass_unroll.txt/).
  \end{exampleblock}
\end{frame}


\end{document}
